<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.in.lapshop.lapshop.SpecificLaptop.DisplaySpecificLaptop">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/displayspecificlaptop_wishlist" />
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Gallery
                    android:id="@+id/gallary"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/laptopTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title here"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/laptopBrand"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Brand" />

                <TextView
                    android:id="@+id/laptopType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <TextView
                    android:id="@+id/laptopRatting"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="4.3" />

                <TextView
                    android:id="@+id/laptopPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50000"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/delivery"
                        android:layout_width="178dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Free Dilevry"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/exchange"
                        android:layout_width="178dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Exchange Laptop"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightgray" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:background="@color/cardViewColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Easy Payments Options" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#f1efef" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payments_options"
                        android:textColor="#000" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="@color/cardViewColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/highlights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Highlights" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/highlights"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#f1efef" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/laptop_specificlaptop_dot" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/processorBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_toRightOf="@id/dot1"
                        android:text="Processor"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/processorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/processorBrand"
                        android:text="Processor Name"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/processorGeneration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/processorName"
                        android:text="processorGeneration"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/processorBrand"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/laptop_specificlaptop_dot" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/processorName"
                        android:layout_toRightOf="@id/dot2"
                        android:text="Ram"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ramType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/processorBrand"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ram"
                        android:text="DDR4"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dot2"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/laptop_specificlaptop_dot" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ram"
                        android:layout_toRightOf="@id/dot3"
                        android:text="Cache"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dot3"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/laptop_specificlaptop_dot" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/hddCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cache"
                        android:layout_toRightOf="@id/dot4"
                        android:text="Hdd"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dot5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dot4"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/laptop_specificlaptop_dot" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/operatingSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hddCapacity"
                        android:layout_toRightOf="@id/dot5"
                        android:text="Os"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dot6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dot5"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/laptop_specificlaptop_dot" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/battaryBackup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/operatingSystem"
                        android:layout_toRightOf="@id/dot6"
                        android:text="Battary Backup"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/battaryBackup"
                        android:layout_marginTop="5dp"
                        android:background="#f1efef"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/moreDetails"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/view2"
                        android:drawableRight="@drawable/displayspecificlaptop_more_details"
                        android:gravity="center"
                        android:text="More Details"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/addcart"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/order"
        android:background="@color/white"
        android:text="Add Cart" />

    <Button
        android:id="@+id/order"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="Order Now" />

</RelativeLayout>
