<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.in.lapshop.lapshop.searchpage.searchpage">
    <br.com.mauker.materialsearchview.MaterialSearchView
        android:id="@+id/searchView_searchpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        app:iconifiedByDefault="false"
        android:focusableInTouchMode="true"
        android:hint="Search Laptop By Brand Name" />

</android.support.constraint.ConstraintLayout>
