<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.in.lapshop.lapshop.homepage.wishlist">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
