<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="net.in.lapshop.seller.Login.Login">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="LapShop"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/t1"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextround">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittextround"
                android:drawableStart="@drawable/ic_action_login"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/deeppurple" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tt1"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextround"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextround"
                android:drawableStart="@drawable/ic_action_password"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/deeppurple" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt2"
            android:gravity="right"
            android:paddingTop="5dp"
            android:text="Forgot Password?"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/b1"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/r1"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/singinn" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/deeppurple"
        android:textSize="20sp" />


</RelativeLayout>
